'''
형변환

2 + '2' = 불가능
why? 숫자 + 문자이기 때문
이럴 때 형변환을 씀
'''

# 괄호 안에 바꾸려는 값 or 변수넣기
# 단, 괄호 안의 값은 변환하려는 자료형이 알 수 있는 값이어야 함
int('2') # 정수로
# int('two') 불가능

float('3.14') # 실수로
str(2) # 문자로

'''
int('3.14')
'''
int(float('3.14')) # 3
# 실수 -> 정수, 소수점 이하 부분은 반올림이 아닌 버림이 됨.
